# CleanArchitectureExample.WebAPI

./: CleanArchitectureExample.WebAPI.sln  README.md
CleanArchitectureExample.Application/: CleanArchitectureExample.Application.csproj
CleanArchitectureExample.Application/Dtos/: UserDto.cs
CleanArchitectureExample.Application/Interfaces/: IUserRegistrationService.cs
CleanArchitectureExample.Application/Mappers/: UserMapper.cs
CleanArchitectureExample.Application/Services/: GreetingService.cs  UserRegistrationService.cs  UserService.cs
CleanArchitectureExample.Domain/: CleanArchitectureExample.Domain.csproj
CleanArchitectureExample.Domain/Entities/: User.cs
CleanArchitectureExample.Domain/Interfaces/: IGreetingService.cs  IUserRepository.cs
CleanArchitectureExample.Domain/ValueObjects/: EmailAddress.cs
CleanArchitectureExample.Infrastructure/: CleanArchitectureExample.Infrastructure.csproj
CleanArchitectureExample.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureExample.Infrastructure/Repositories/: UserRepository.cs
CleanArchitectureExample.WebAPI/: CleanArchitectureExample.WebAPI.csproj  CleanArchitectureExample.WebAPI.http  Program.cs
CleanArchitectureExample.WebAPI/Controllers/: GreetingController.cs  UserController.cs  UsersController.cs
CleanArchitectureExample.WebAPI/Models/: UserRegistrationRequest.cs
CleanArchitectureExample.WebAPI/Properties/: launchSettings.json
CleanArchitectureExample.WebAPI/Tests/: UserControllerTests.cs  UserRegistrationServiceTests.cs  UserRepositoryTests.cs
